# react-conf-app

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  App.js  LICENSE  README.md  app.json  app.production.coffee  circle.yml  exp.json  index.android.js  index.html  index.ios.js  index.js  package.json  readme.md
__mocks__/: .eslintrc.js  react-native-maps.js
__tests__/: .eslintrc.js  setup.js
__tests__/scenes/Info/: index.test.js
__tests__/scenes/Schedule/: index.test.js
__tests__/scenes/Talk/: index.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/reactconf2017/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: NeosCon.js  ReactConf2017.js  checkForUpdatesRegularily.js  constants.js  ratingNotifications.js  theme.js  types.js
app/components/Avatar/: index.js
app/components/BackButtonAndroid/: index.js
app/components/DraggableView/: index.js
app/components/EnhancedScene/: index.js
app/components/Header/: index.js
app/data/: organisers.js  talks.js  talks.json
app/redux/: index.js
app/scenes/: index.js
app/utils/: attemptToOpenUrl.js  bindMethods.js  color.js  index.js  isset.js
assets/: android-banner.afdesign  icon-push.afdesign  icon.afdesign  splash.afdesign
assets/css/: _app.styl  _footer.styl  _hero.styl  _people.styl  _settings.styl  _stacks.styl  _type.styl  master.styl
backend-data-scraper/: index.js  package.json
css/: build.35a3474028c835c762076e32088fff84.css  build.3b78760426cad07df889d556b8bcaac7.css  build.50caf20ec639d2500e4093237e825818.css  master.css  master.css.map
flow-typed/: react-native-code-push.js
flow-typed/npm/: babel-jest_vx.x.x.js  babel-preset-react-native_vx.x.x.js  eslint-config-keystone-react_vx.x.x.js  eslint-config-keystone_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  mockdate_vx.x.x.js  react-native-blur_vx.x.x.js  react-native-code-push_vx.x.x.js  react-native-linear-gradient_vx.x.x.js  react-native-maps_vx.x.x.js  react-native-smart-splash-screen_vx.x.x.js  react-native-vector-icons_vx.x.x.js  react-test-renderer_vx.x.x.js
ios/: Podfile
ios/ReactConf2017/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  MobileCenter-Config.plist
ios/ReactConf2017.xcodeproj/: project.pbxproj
ios/ReactConf2017.xcworkspace/: contents.xcworkspacedata
ios/ReactConf2017Tests/: ReactConf2017Tests.m
js/: main.js.map
public/: index.html
public/css/: build.73f2c0ba008561f6c9486f14bc652f63.css  build.ad8a7ee1f29aae2e99c738bf6b414986.css  master.css.map
public/js/: main.js
views/: index.jade  layout.jade
(+56 files in other folders)
